<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>KD ONLINE SHOP - A2Z Dropshipping</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@800;900&display=swap" rel="stylesheet">

<style>
:root {
    --primary: #2e7d32;
    --primary-dark: #1b5e20;
    --primary-light: #4caf50;
    --secondary: #ff5722;
    --accent: #ffc107;
    --dark: #111;
    --light: #f8f9fa;
    --gray: #6c757d;
    --shadow: 0 4px 12px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

/* TOP BAR */
.top-bar {
    background: linear-gradient(90deg, var(--dark) 0%, #222 100%);
    color: white;
    padding: 12px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    animation: slideDown 0.8s ease;
}

.top-bar div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.top-bar i {
    color: var(--accent);
}

/* SHOP NAME BANNER */
.shop-banner {
    background: linear-gradient(90deg, var(--secondary) 0%, #ff7043 100%);
    color: white;
    text-align: center;
    padding: 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    font-weight: 800;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    border-bottom: 3px solid var(--accent);
}

.shop-banner .tagline {
    font-size: 0.9rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    margin-top: 5px;
    opacity: 0.9;
}

/* SEARCH BAR */
.search-container {
    background: white;
    padding: 25px 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 999;
    border-bottom: 3px solid var(--primary-light);
}

.search-box {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    gap: 15px;
    align-items: center;
}

.search-box input {
    flex: 1;
    padding: 16px 25px;
    border: 2px solid #e0e0e0;
    border-radius: 50px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
    background: #f8f9fa;
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary);
    background: white;
    box-shadow: 0 5px 20px rgba(46, 125, 50, 0.15);
}

.search-box button {
    background: linear-gradient(45deg, var(--primary), var(--primary-light));
    color: white;
    border: none;
    padding: 0 35px;
    height: 56px;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 17px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 5px 15px rgba(46, 125, 50, 0.3);
    white-space: nowrap;
}

.search-box button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(46, 125, 50, 0.4);
}

.clear-search {
    background: linear-gradient(45deg, #757575, #9e9e9e) !important;
    padding: 0 25px !important;
}

.clear-search:hover {
    background: linear-gradient(45deg, #616161, #757575) !important;
    box-shadow: 0 8px 20px rgba(117, 117, 117, 0.4) !important;
}

.search-results {
    max-width: 1200px;
    margin: 15px auto 0;
    text-align: center;
    font-size: 1.2rem;
    color: var(--primary-dark);
    font-weight: 600;
    min-height: 30px;
}

/* NAVBAR */
nav {
    background: rgba(0, 0, 0, 0.95);
    padding: 15px 0;
    text-align: center;
    position: sticky;
    top: 60px;
    z-index: 998;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid var(--primary);
    animation: fadeIn 1s ease;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-weight: 500;
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 4px;
    transition: var(--transition);
    position: relative;
}

nav a:hover {
    color: var(--accent);
    background: rgba(255, 255, 255, 0.1);
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: var(--transition);
    transform: translateX(-50%);
}

nav a:hover::after {
    width: 80%;
}

/* HERO SECTION */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), 
                url("https://images.unsplash.com/photo-1605902711622-cfb43c4437d1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80") center/cover no-repeat fixed;
    color: white;
    padding: 100px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
    animation: zoomIn 1.2s ease;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shine 3s infinite;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    animation: fadeUp 1s ease 0.3s both;
}

.hero h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
    line-height: 1.2;
}

.hero span {
    color: var(--accent);
    background: linear-gradient(90deg, var(--accent), #ffeb3b);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glow 2s infinite alternate;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.whatsapp-button {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    background: linear-gradient(45deg, #25D366, #128C7E);
    color: white;
    padding: 18px 40px;
    font-size: 20px;
    font-weight: 700;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 8px 20px rgba(37, 211, 102, 0.3);
    text-decoration: none;
    animation: pulseWhatsapp 2s infinite;
}

.whatsapp-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(37, 211, 102, 0.4);
    background: linear-gradient(45deg, #128C7E, #25D366);
}

.whatsapp-button i {
    font-size: 24px;
}

.phone-number {
    display: block;
    margin-top: 15px;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--accent);
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    border-radius: 50px;
    display: inline-block;
}

/* PRODUCTS SECTION */
.products-container {
    padding: 40px 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.products-header {
    text-align: center;
    margin-bottom: 40px;
}

.products-header h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--dark);
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
}

.products-header h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 2px;
}

.products-header p {
    max-width: 700px;
    margin: 0 auto 20px;
    color: var(--gray);
    font-size: 1.1rem;
}

/* SEARCHED PRODUCTS SECTION */
.searched-products-container {
    background: linear-gradient(135deg, #f0f7ff 0%, #e8f5e9 100%);
    border-radius: 20px;
    padding: 30px;
    margin: 30px auto;
    max-width: 1400px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    border: 2px dashed var(--primary-light);
}

.searched-products-container h3 {
    text-align: center;
    color: var(--primary-dark);
    font-size: 1.8rem;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.searched-products-container h3 i {
    color: var(--secondary);
}

/* PRODUCTS GRID */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.product {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    animation: fadeInUp 0.6s ease both;
    opacity: 1;
    transform: translateY(0);
    display: block !important;
}

.product.hidden {
    display: none !important;
}

.product:hover {
    transform: translateY(-15px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.product-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: var(--transition);
}

.product:hover .product-img {
    transform: scale(1.05);
}

.product-content {
    padding: 25px;
    text-align: left;
}

.product h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: var(--dark);
    line-height: 1.3;
}

.product .description {
    color: var(--gray);
    margin-bottom: 20px;
    font-size: 0.95rem;
    line-height: 1.5;
    min-height: 70px;
}

.price-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.usd-price {
    font-size: 1rem;
    color: var(--gray);
    text-decoration: line-through;
}

.lkr-price {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 5px;
}

.lkr-price::before {
    content: 'Rs. ';
    font-size: 1.2rem;
    font-weight: 600;
}

.lkr-price::after {
    content: '.00';
    font-size: 1.2rem;
    font-weight: 400;
}

/* ORDER NOW BUTTON */
.order-btn {
    background: linear-gradient(45deg, var(--secondary), #ff8a65);
    color: white;
    border: none;
    padding: 16px 25px;
    font-size: 17px;
    font-weight: 700;
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 6px 15px rgba(255, 87, 34, 0.3);
    font-family: 'Poppins', sans-serif;
}

.order-btn:hover {
    background: linear-gradient(45deg, #e64a19, var(--secondary));
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 87, 34, 0.4);
}

.order-btn i {
    font-size: 20px;
}

/* NO RESULTS MESSAGE */
.no-results {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.no-results i {
    font-size: 4rem;
    color: #e0e0e0;
    margin-bottom: 20px;
}

.no-results h3 {
    color: var(--gray);
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.no-results p {
    color: #9e9e9e;
    max-width: 500px;
    margin: 0 auto;
    line-height: 1.6;
}

/* CTA SECTION */
.cta {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    color: white;
    border-radius: 20px;
    padding: 80px 20px;
    max-width: 1000px;
    margin: 60px auto;
    box-shadow: 0 15px 35px rgba(46, 125, 50, 0.2);
    position: relative;
    overflow: hidden;
}

.cta::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 30px 30px;
    animation: float 20s linear infinite;
    opacity: 0.3;
}

.cta h2 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta h2::after {
    background: linear-gradient(90deg, var(--accent), white);
}

.cta p {
    color: rgba(255,255,255,0.9);
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.join-btn {
    background: white;
    color: var(--primary);
    padding: 18px 45px;
    font-size: 20px;
    font-weight: 800;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    display: inline-flex;
    align-items: center;
    gap: 12px;
    font-family: 'Poppins', sans-serif;
}

.join-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
    color: var(--primary-dark);
}

.join-btn i {
    font-size: 22px;
}

/* FOOTER */
footer {
    background: linear-gradient(90deg, var(--dark) 0%, #222 100%);
    color: white;
    text-align: center;
    padding: 40px 20px;
    font-size: 16px;
    margin-top: 60px;
}

.whatsapp-contact {
    background: linear-gradient(90deg, #25D366, #128C7E);
    padding: 25px;
    border-radius: 15px;
    margin: 20px auto 30px;
    max-width: 500px;
    box-shadow: 0 10px 25px rgba(37, 211, 102, 0.3);
}

.whatsapp-contact h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.whatsapp-contact p {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 10px 0;
}

.whatsapp-contact a {
    color: white;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 25px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    margin-top: 10px;
    transition: var(--transition);
}

.whatsapp-contact a:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0 30px;
}

.social-icons a {
    color: white;
    font-size: 20px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: rgba(255,255,255,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-icons a:hover {
    background: var(--primary);
    transform: translateY(-5px);
}

/* ANIMATIONS */
@keyframes slideDown {
    from { transform: translateY(-100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeInUp {
    from { 
        transform: translateY(30px);
        opacity: 0;
    }
    to { 
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    from { transform: scale(1.1); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

@keyframes pulseWhatsapp {
    0% { box-shadow: 0 8px 20px rgba(37, 211, 102, 0.3); }
    50% { box-shadow: 0 8px 30px rgba(37, 211, 102, 0.5); }
    100% { box-shadow: 0 8px 20px rgba(37, 211, 102, 0.3); }
}

@keyframes glow {
    from { text-shadow: 0 0 10px rgba(255, 214, 0, 0.5); }
    to { text-shadow: 0 0 20px rgba(255, 214, 0, 0.8), 0 0 30px rgba(255, 214, 0, 0.4); }
}

@keyframes shine {
    0% { left: -100%; }
    100% { left: 100%; }
}

@keyframes float {
    0% { transform: translate(0, 0) rotate(0deg); }
    100% { transform: translate(-30px, -30px) rotate(360deg); }
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .hero h1 { font-size: 2.5rem; }
    .hero p { font-size: 1.1rem; }
    .products-header h2 { font-size: 2rem; }
    .products { grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); }
    nav a { margin: 0 10px; font-size: 14px; padding: 6px 12px; }
    .shop-banner { font-size: 1.5rem; padding: 12px; }
    .whatsapp-button { padding: 15px 30px; font-size: 18px; }
    .search-box { flex-direction: column; }
    .search-box button { 
        padding: 15px; 
        justify-content: center;
        width: 100%;
    }
    .search-box .clear-search {
        width: 100%;
        margin-top: 10px;
    }
}
</style>
</head>

<body>

<div class="top-bar">
    <div><i class="fas fa-phone-alt"></i> 075 599 7160</div>
    <div><i class="fas fa-globe"></i> kdonlineshop.lk</div>
</div>

<div class="shop-banner">
    KD ONLINE SHOP
    <div class="tagline">Your Trusted Dropshipping Partner</div>
</div>

<!-- SEARCH BAR -->
<div class="search-container">
    <div class="search-box">
        <input type="text" id="searchInput" placeholder="Search products by name, category, or keyword..." 
               aria-label="Search products">
        <button id="searchButton">
            <i class="fas fa-search"></i> Search
        </button>
        <button id="clearSearch" class="clear-search" style="display: none;">
            <i class="fas fa-times"></i> Clear Search
        </button>
    </div>
    <div class="search-results" id="searchResults">
        Type to search for products...
    </div>
</div>

<nav>
    <a href="#"><i class="fas fa-home"></i> Home</a>
    <a href="#"><i class="fas fa-info-circle"></i> About</a>
    <a href="#"><i class="fas fa-user-plus"></i> Join Us</a>
    <a href="#"><i class="fas fa-shipping-fast"></i> Dropshipping</a>
</nav>

<div class="hero">
    <div class="hero-content">
        <h1>Safe & Faster <span>Drop-Shipping</span></h1>
        <p>2000+ Premium Products to Help You Grow Your Online Sales</p>
        <a href="https://wa.me/940755997160?text=Hello%20KD%20ONLINE%20SHOP!%20I'm%20interested%20in%20your%20products.%20Can%20you%20send%20me%20more%20information?" 
           class="whatsapp-button" target="_blank">
            <i class="fab fa-whatsapp"></i> Order on WhatsApp
        </a>
        <span class="phone-number"><i class="fas fa-phone"></i> 075 599 7160</span>
    </div>
</div>

<!-- SEARCHED PRODUCTS SECTION (Only shows when searching) -->
<div id="searchedProductsContainer" class="searched-products-container" style="display: none;">
    <h3><i class="fas fa-search"></i> Search Results</h3>
    <div class="products" id="searchedProductsGrid">
        <!-- Searched products will appear here -->
    </div>
</div>

<!-- ALL PRODUCTS SECTION -->
<div class="products-container" id="allProductsContainer">
    <div class="products-header">
        <h2>All Products</h2>
        <p>Browse our complete collection of premium products</p>
    </div>

    <div class="products" id="allProductsGrid">
        <!-- All products will be loaded here by JavaScript -->
    </div>
</div>

<section class="cta">
    <h2>Become a Successful Seller</h2>
    <p>Ready to unlock the world of hassle-free online sales? Join thousands of successful entrepreneurs who trust KD ONLINE SHOP!</p>
    <button class="join-btn" onclick="window.open('https://wa.me/940755997160?text=Hello%20KD%20ONLINE%20SHOP!%20I%20want%20to%20become%20a%20seller.%20Please%20send%20me%20more%20information.', '_blank')">
        <i class="fab fa-whatsapp"></i> Join on WhatsApp
    </button>
</section>

<footer>
    <div class="whatsapp-contact">
        <h3><i class="fab fa-whatsapp"></i> WhatsApp Orders</h3>
        <p>075 599 7160</p>
        <p>24/7 Customer Support</p>
        <a href="https://wa.me/940755997160?text=Hello%20KD%20ONLINE%20SHOP!%20I%20have%20a%20question%20about%20your%20products." 
           target="_blank">
            <i class="fab fa-whatsapp"></i> Chat with Us
        </a>
    </div>
    
    <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-tiktok"></i></a>
        <a href="https://wa.me/940755997160" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>
    
    <p><i class="fas fa-store"></i> <strong>KD ONLINE SHOP</strong> - Your Trusted Dropshipping Partner</p>
    <p><i class="fas fa-phone-alt"></i> Get In Touch: 075 599 7160</p>
    <p><i class="fas fa-envelope"></i> kdonlineshop.lk@gmail.com</p>
    <p style="margin-top: 20px; color: rgba(255,255,255,0.7);">
        © <span id="currentYear">2023</span> KD ONLINE SHOP. All Rights Reserved. | All prices in Sri Lankan Rupees (LKR)
    </p>
</footer>

<script>
// Product Data
const products = [
    {
        id: 1,
        name: "Smartphone X Pro",
        description: "Latest smartphone with advanced features, 128GB storage, dual camera system, and premium design.",
        category: "Electronics",
        usdPrice: "$299.99",
        lkrPrice: "98,000",
        image: "https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
        tags: ["phone", "smartphone", "mobile", "electronics", "tech"]
    },
    {
        id: 2,
        name: "Premium Smart Watch",
        description: "Track your fitness and stay connected with this stylish smartwatch featuring heart rate monitor and GPS.",
        category: "Wearables",
        usdPrice: "$149.99",
        lkrPrice: "49,500",
        image: "https://images.unsplash.com/photo-1585386959984-a4155228f6b0?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
        tags: ["watch", "smartwatch", "fitness", "wearable", "gadget"]
    },
    {
        id: 3,
        name: "Wireless Headphones",
        description: "Noise-cancelling headphones with crystal clear audio quality and 30-hour battery life.",
        category: "Audio",
        usdPrice: "$89.99",
        lkrPrice: "29,800",
        image: "https://images.unsplash.com/photo-1585238342028-4bbc7c5e7a52?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
        tags: ["headphones", "audio", "music", "wireless", "bluetooth"]
    },
    {
        id: 4,
        name: "Professional Camera",
        description: "Capture stunning photos with this professional-grade camera featuring 24MP sensor and 4K video.",
        category: "Photography",
        usdPrice: "$499.99",
        lkrPrice: "165,000",
        image: "https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
        tags: ["camera", "photography", "dslr", "professional", "lens"]
    },
    {
        id: 5,
        name: "Bluetooth Speaker",
        description: "Portable Bluetooth speaker with 360° sound, waterproof design, and 12-hour battery life.",
        category: "Audio",
        usdPrice: "$59.99",
        lkrPrice: "19,800",
        image: "https://images.unsplash.com/photo-1546435770-a3e426bf472b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
        tags: ["speaker", "bluetooth", "audio", "portable", "music"]
    },
    {
        id: 6,
        name: "Laptop Pro",
        description: "High-performance laptop with 16GB RAM, 512GB SSD, and 15-inch retina display for professionals.",
        category: "Computers",
        usdPrice: "$899.99",
        lkrPrice: "295,000",
        image: "https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
        tags: ["laptop", "computer", "tech", "notebook", "work"]
    },
    {
        id: 7,
        name: "Gaming Console",
        description: "Next-gen gaming console with 1TB storage, 4K gaming, and wireless controller included.",
        category: "Gaming",
        usdPrice: "$399.99",
        lkrPrice: "132,000",
        image: "https://images.unsplash.com/photo-1552820728-8b83bb6b773f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
        tags: ["gaming", "console", "play", "entertainment", "games"]
    },
    {
        id: 8,
        name: "Fitness Tracker",
        description: "Advanced fitness tracker with sleep monitoring, step counter, and smartphone notifications.",
        category: "Wearables",
        usdPrice: "$79.99",
        lkrPrice: "26,400",
        image: "https://images.unsplash.com/photo-1576243345690-4e4b79b63288?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
        tags: ["fitness", "tracker", "health", "wearable", "exercise"]
    }
];

// Global variables
let currentSearchTerm = '';
let isSearching = false;

// Initialize products on page load
document.addEventListener('DOMContentLoaded', function() {
    renderAllProducts();
    setupSearch();
    setupYear();
    setupClearSearch();
});

// Render all products
function renderAllProducts() {
    const allProductsGrid = document.getElementById('allProductsGrid');
    renderProductsToGrid(products, allProductsGrid);
}

// Render products to a specific grid
function renderProductsToGrid(productsToRender, gridElement) {
    gridElement.innerHTML = '';
    
    if (productsToRender.length === 0) {
        gridElement.innerHTML = `
            <div class="no-results">
                <i class="fas fa-search"></i>
                <h3>No products found</h3>
                <p>Try different search terms or browse all products below</p>
            </div>
        `;
        return;
    }
    
    productsToRender.forEach(product => {
        const productElement = document.createElement('div');
        productElement.className = 'product';
        productElement.innerHTML = `
            <img src="${product.image}" alt="${product.name}" class="product-img">
            <div class="product-content">
                <h3>${product.name}</h3>
                <p class="description">${product.description}</p>
                <div class="price-container">
                    <span class="usd-price">${product.usdPrice}</span>
                    <span class="lkr-price">${product.lkrPrice}</span>
                </div>
                <button class="order-btn" data-product="${product.name}" data-price="${product.lkrPrice.replace(',', '')}">
                    <i class="fab fa-whatsapp"></i> Order Now on WhatsApp
                </button>
            </div>
        `;
        gridElement.appendChild(productElement);
    });
    
    // Reattach WhatsApp order functionality
    attachOrderButtons();
}

// Setup search functionality
function setupSearch() {
    const searchInput = document.getElementById('searchInput');
    const searchButton = document.getElementById('searchButton');
    const searchResults = document.getElementById('searchResults');
    
    // Search on button click
    searchButton.addEventListener('click', performSearch);
    
    // Search on Enter key
    searchInput.addEventListener('keyup', function(event) {
        if (event.key === 'Enter') {
            performSearch();
        }
    });
    
    // Real-time search as user types
    let searchTimeout;
    searchInput.addEventListener('input', function() {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(() => {
            if (this.value.length >= 2) {
                performSearch();
            } else if (this.value.length === 0) {
                clearSearch();
            }
        }, 300);
    });
    
    function performSearch() {
        currentSearchTerm = searchInput.value.toLowerCase().trim();
        
        if (currentSearchTerm === '') {
            clearSearch();
            return;
        }
        
        isSearching = true;
        
        const filteredProducts = products.filter(product => {
            const searchIn = `${product.name} ${product.description} ${product.category} ${product.tags.join(' ')}`.toLowerCase();
            return searchIn.includes(currentSearchTerm);
        });
        
        // Show searched products container
        const searchedContainer = document.getElementById('searchedProductsContainer');
        const searchedGrid = document.getElementById('searchedProductsGrid');
        const allContainer = document.getElementById('allProductsContainer');
        
        // Hide all products, show searched products
        searchedContainer.style.display = 'block';
        allContainer.style.display = 'none';
        
        // Render searched products
        renderProductsToGrid(filteredProducts, searchedGrid);
        
        // Update search results message
        searchResults.textContent = `Found ${filteredProducts.length} product${filteredProducts.length !== 1 ? 's' : ''} for "${currentSearchTerm}"`;
        searchResults.style.color = 'var(--primary-dark)';
        
        // Show clear search button
        document.getElementById('clearSearch').style.display = 'flex';
        
        // Scroll to searched products
        setTimeout(() => {
            searchedContainer.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }, 100);
    }
}

// Setup clear search functionality
function setupClearSearch() {
    const clearSearchBtn = document.getElementById('clearSearch');
    const searchInput = document.getElementById('searchInput');
    
    clearSearchBtn.addEventListener('click', function() {
        clearSearch();
    });
    
    function clearSearch() {
        searchInput.value = '';
        currentSearchTerm = '';
        isSearching = false;
        
        // Hide searched products container
        document.getElementById('searchedProductsContainer').style.display = 'none';
        
        // Show all products container
        document.getElementById('allProductsContainer').style.display = 'block';
        
        // Update search results message
        document.getElementById('searchResults').textContent = 'Type to search for products...';
        document.getElementById('searchResults').style.color = '';
        
        // Hide clear search button
        clearSearchBtn.style.display = 'none';
        
        // Scroll back to top
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }
}

// Attach WhatsApp order functionality to buttons
function attachOrderButtons() {
    document.querySelectorAll('.order-btn').forEach(button => {
        button.addEventListener('click', function() {
            const productName = this.getAttribute('data-product');
            const productPrice = this.getAttribute('data-price');
            
            // Create WhatsApp message
            const message = `Hello KD ONLINE SHOP!%0A%0AI want to order:%0A📦 Product: ${productName}%0A💰 Price: Rs. ${productPrice}.00%0A%0APlease send me more details and how to proceed with the order.`;
            
            // Open WhatsApp
            const whatsappURL = `https://wa.me/940755997160?text=${message}`;
            window.open(whatsappURL, '_blank');
            
            // Button feedback animation
            const originalHTML = this.innerHTML;
            this.innerHTML = '<i class="fas fa-check"></i> Opening WhatsApp...';
            this.style.background = 'linear-gradient(45deg, #4CAF50, #66BB6A)';
            
            setTimeout(() => {
                this.innerHTML = originalHTML;
                this.style.background = 'linear-gradient(45deg, var(--secondary), #ff8a65)';
            }, 2000);
        });
    });
}

// Setup current year in footer
function setupYear() {
    const year = new Date().getFullYear();
    document.getElementById('currentYear').textContent = year;
}

// Hero WhatsApp Button animation
document.querySelector('.whatsapp-button').addEventListener('click', function(e) {
    this.style.transform = 'scale(0.95)';
    setTimeout(() => {
        this.style.transform = '';
    }, 300);
});

// Join Button
document.querySelector('.join-btn').addEventListener('click', function() {
    const message = "Hello KD ONLINE SHOP!%0A%0AI want to become a seller and join your dropshipping program.%0APlease send me more information about how to get started.";
    window.open(`https://wa.me/940755997160?text=${message}`, '_blank');
});

// Smooth scrolling for navigation links
document.querySelectorAll('nav a').forEach(link => {
    link.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        if (targetId && targetId !== '#') {
            const targetElement = document.querySelector(targetId);
            if (targetElement) {
                window.scrollTo({
                    top: targetElement.offsetTop - 180,
                    behavior: 'smooth'
                });
            }
        }
    });
});
</script>

</body>
</html>
